.info-componemt {
  display: flex;
  flex-direction: column;
  padding: 10px;
  line-height: 33.33333px;
  .info-product {
    display: flex;
    img {
      width: 130px;
      height: 100px;
      margin-right: 10px;
    }
    .info-star{
      display: flex;
      justify-content: space-between;
      span{
        color: #cccccc;
      }
    }
  }
  .info-content{
    margin-top: 10px;
  }
}
