.user-curr-info {
  line-height: 30px;
  font-size: 20px;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
  div {
    i {
      margin-right: 10px;
      font-size: 20px;
    }
  }
}