.carousel {
  margin-top: 10px;
  ul{

    display: flex;
    flex-wrap: wrap;
    a{
      width: 20%;
    }
    li{
      i{font-size: 20px;color: #e9203d;}
      display: flex;
      flex-direction: column;
      line-height: 25px;
      text-align: center;
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 10px 5px;
    background: #ccc;
  }
  .active{
    background: #e9203d;
  }
}