.buy-button{
  display: flex;
  justify-content: space-around;
  button{
    width: 80px;
    height: 35px;
    text-align: center;
    margin-bottom: 30px;
    background: #e9203d;
    border-radius: 5px;
    border: 0;
    color: white;
    outline: none;
  }
}