.choice-city {
  h3{
    padding-left: 4.5%;
    background: #cccccc;
    height: 40px;
    line-height: 40px;
  }
  ul {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 30.33333333%;
      margin: 10px 1.5%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }

}