.search-header {
  i {
    color: #fff;
    margin-left: 5px;
  }
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .search-header-search {
    i {
      color: #666666;
      margin: 0 5px;
    }
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    input {
      border: none;
      padding: 2%;
      width: 100%;
    }
  }
}