.ad {
  h3 {
    padding-left: 2%;
    color: #666666;
    margin: 10px 0;
    background: #cccccc;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
  }
  a {
    display: inline-block;
    width: 33.33333%;
    img {
      width: 99%;
    }
  }
  margin: 2px;
}